{
	"folders": [
		{
			"path": "/home/santiago/Desktop/proyecto_1_arqui_2"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"globales.h": "c",
			"string.h": "c",
			"memoria.h": "c",
			"logger.h": "c",
			"control.h": "c",
			"pthread.h": "c"
		}
	}
}